GEMINI_API_KEY = "AIzaSyCXSo651P53ykpLap7Codd9LVGRSHd00dc"
GROQ_API_KEY = "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"
OPENROUTER_API_KEY = "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"
TAVILY_API_KEY = "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"


